﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapgeminiTest.DTO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EFModelContainer : DbContext
    {
        public EFModelContainer()
            : base("name=EFModelContainer")
        {
        }
    
        public virtual DbSet<Customer> CustomerSet { get; set; }
    }
}
